<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Botcraft.Game" Collapsed="true">
    <Position X="5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="floors" Type="Botcraft.Level">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.557" Y="0.206" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEIAAAAIAAIIAAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="floors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Botcraft.Level" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="map" Type="Botcraft.BlockSpace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.44" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="map" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Botcraft.BlockFactory" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Botcraft.Block">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="id" Type="Botcraft.BlockID">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.607" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAQAAACAIAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Botcraft.BlockSpace" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="block" Type="Botcraft.Block">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.881" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mob" Type="Botcraft.Mob">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.923" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAACAAAAAAAAAAAABAAgAAAAAAgBBAAAAAAABAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="block" />
      <Field Name="mob" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Botcraft.Mob" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="theWorld" Type="Botcraft.Level">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.193" Y="-0.94" Height="0.182" Width="1.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cmdStack" Type="Botcraft.MobCmd">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.373" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cmdQueue" Type="Botcraft.MobCmd">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.319" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inventory" Type="Botcraft.ItemRecord">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.252" Y="1.005" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEFUAEACAIAIgABgIAAAAAAAgAAEAAACiABhIQAEgAA=</HashCode>
      <FileName>Mob.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="theWorld" />
      <Field Name="cmdStack" />
      <Field Name="cmdQueue" />
      <Field Name="inventory" />
      <Field Name="equipArray" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Botcraft.ItemRecord" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <AssociationLine Name="item" Type="Botcraft.Item">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Botcraft.Item" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Botcraft.Equipment" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Botcraft.BlockID" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgA=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Botcraft.MobCmd">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgAABAAIAAAAABAAJAAIAAICAAAwAIYIAAAAAAAQA=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>