<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Botcraft.Game" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="floors" Type="Botcraft.Level">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.557" Y="0.206" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEIAAAAIAIIIAAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="floors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Botcraft.Level" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="map" Type="Botcraft.BlockSpace">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.69" Y="0.485" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="map" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Botcraft.BlockFactory" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Botcraft.Block">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="id" Type="Botcraft.BlockID">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.607" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAQAAACAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Botcraft.BlockSpace" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="block" Type="Botcraft.Block">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.756" Y="0.061" Height="0.182" Width="0.587" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mob" Type="Botcraft.Mob">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.402" Y="0.018" Height="0.182" Width="0.524" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="items" Type="Botcraft.ItemRecord">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.11" Y="0.623" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAACAgAAAAAAAAgABAAgAAACAAgBBAAAAAAABAA=</HashCode>
      <FileName>BlockSpace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="block" />
      <Field Name="mob" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Botcraft.Mob" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="theWorld" Type="Botcraft.Level">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.13" Y="0.081" Height="0.182" Width="1.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="equipArray" Type="Botcraft.Equipment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="1.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inventory" Type="Botcraft.ItemRecord">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.088" Y="0.644" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cmdStack" Type="Botcraft.MobCmd">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.373" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cmdQueue" Type="Botcraft.MobCmd">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.319" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEFUEEACAIAIgABgIAAAAAAAgAAEAAACiABhIQAEgAA=</HashCode>
      <FileName>Mob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseStats" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="theWorld" />
      <Field Name="equipArray" />
      <Field Name="inventory" />
      <Field Name="cmdStack" />
      <Field Name="cmdQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Botcraft.ItemRecord" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="item" Type="Botcraft.Item">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.753" Y="0.464" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ItemRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Botcraft.Item" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Botcraft.Equipment" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="Botcraft.BlockID" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgA=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Botcraft.MobCmd">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgAABAAIAAAAABAAJAAIAAICAAAwAIYIAAAAAAAQA=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>